{
  "name": "simple_express_server",
  "version": "1.0.0",
  "description": "creating new server",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "package"
  },
  "keywords": [
    "yash"
  ],
  "author": "yash",
  "license": "ISC"
}
